import java.util.*;

class trial
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of points");
        int n = sc.nextInt();
        System.out.println("Enter the values of Coordinates of the points in the following format ");
        System.out.println("x-coordinate  y-coordinate");
        int i ;
        int[] x = new int[n];
        int[] y = new int[n];
        for(i = 0 ; i < n ; i++)
        {
            System.out.println("Point "+(i+1));
            x[i]=sc.nextInt();
            y[i]=sc.nextInt();
        }
        int[] newx = new int[((2*n)-1)];
        int[] newy = new int[((2*n)-1)];
        System.out.println("Here is the new flattened graph");
        System.out.println("");
        if(y[0]!=0)
        {
            newx[0] = 0;
            newy[0] = 0;
            for(i = 1 ; i < ((2*n)-1) ; i++)
            {
                if(i%2==0)
                {
                    newx[i] = x[i/2];
                    newy[i] = y[i/2];
                }
                if(i%2!=0)
                {
                    if(((i+1)/2)==n)
                    {
                        break;
                    }
                    newx[i] = x[(i-1)/2];
                    newy[i] = y[(i+1)/2];
                }
            }
            for(i = 0 ; i < ((2*n)-1)  ; i ++)
            {
                System.out.println("New Point "+(i+1)+" "+newx[i]+" "+newy[i]);
            }
        }
        else
        {
            for(i = 0 ; i < ((2*n)-1) ; i++)
            {
                if(i%2==0)
                {
                    newx[i] = x[i/2];
                    newy[i] = y[i/2];
                }
                if(i%2!=0)
                {
                    newx[i] = x[(i-1)/2];
                    newy[i] = y[(i+1)/2];
                }
            }
            for(i = 0 ; i < ((2*n)-1)  ; i ++)
            {
                System.out.println(newx[i]+" "+newy[i]);
            }
        }
    }
}
