import java.util.*;

class trial
{
    public static void main(String args[])
    {
        int[] x = new int[4];
        x[0] = 0;
        x[1] = 10;
        x[2] = 16;
        x[3] = 24;
        int[] y = new int[4];
        y[0] = 3;
        y[1] = 3;
        y[2] = -10;
        y[3] = 0;
        int[] newx = new int[8];
        int[] newy = new int[8];
        int i ;
        if(y[0]!=0)
        {
            newx[0] = 0;
            newy[0] = 0;
            for(i = 1 ; i < 7 ; i++)
            {
                if(i%2==0)
                {
                    newx[i] = x[i/2];
                    newy[i] = y[i/2];
                }
                if(i%2!=0)
                {
                    if(((i+1)/2)==4)
                    {
                        break;
                    }
                    newx[i] = x[(i-1)/2];
                    newy[i] = y[(i+1)/2];
                }
            }
            for(i = 0 ; i < 7  ; i ++)
            {
                System.out.println(newx[i]+" "+newy[i]);
            }
        }
        else
        {
            for(i = 0 ; i < 7 ; i++)
            {
                if(i%2==0)
                {
                    newx[i] = x[i/2];
                    newy[i] = y[i/2];
                }
                if(i%2!=0)
                {
                    newx[i] = x[(i-1)/2];
                    newy[i] = y[(i+1)/2];
                }
            }
            for(i = 0 ; i < 7  ; i ++)
            {
                System.out.println(newx[i]+" "+newy[i]);
            }
        }
    }
}
